FROM alpine:latest

RUN apk add --no-cache curl unzip

WORKDIR /pb

# Descargar PocketBase v0.20.0 (ajustar versión según necesidad)
RUN curl -fsSL https://github.com/pocketbase/pocketbase/releases/download/v0.20.0/pocketbase_0.20.0_linux_amd64.zip -o pb.zip && \
    unzip pb.zip && \
    rm pb.zip && \
    chmod +x /pb/pocketbase

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8090/api/health || exit 1

CMD ["/pb/pocketbase", "serve", "--http=0.0.0.0:8090"]
